body {
  margin: 0;
  padding: 0;
  background-color: #2f3640;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: linear-gradient(135deg, #00feba, #5b548a);
  width: 400px;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;

}

.loading-message {
  height: 50vh;
  margin-top: 100px;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
}

.city-not-found {
  height: 50vh;
  margin-top: 100px;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
}

#root {
  margin-top: 15px;
}

.image img {
  height: 200px;
  width: 200px
}

.image {
  height: 180px;
}

.input-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

}

.cityInput {
  flex: 1;
  height: 30px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 10px;
  border: none;
  outline: 0;
  font-size: 16px;
}

.serch-icon {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
}

.serch-icon img {
  width: 40px;
  padding-top: 7px;
  height: 40px;
}

.image,
h3,
h2 {
  text-align: center;
  margin-top: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 800;
}

.city {
  text-align: center;
  margin-top: 5px;
  color: #ffbc00;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 800;
}

.contry {
  color: #888;
}

.data-container {
  display: flex;
  justify-content: space-between;

}

.element {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
}

.element img {
  height: 50px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card div span {
  font-size: 16px;
}

.card div span:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  color: #999;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.lat{
  font-size: 25px;
  font-weight: bold;
}

@media (max-width:420px) {
  .container{
    width: 330px;
    margin-top: 10px;
    padding: 20px;
  }

  .image img{
    height: 300px;
    width: 300px;
    
  }
  #root{
    margin: 0;
  }

  .image{
   
    width: 350px;
    height: 300px;
  }
}